<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.egovframe</groupId>
    <artifactId>nglfm.egov.framework</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>nglfm.web.app</artifactId>
  
  
  	<dependencies>
  		
  		<dependency>
			<groupId>org.egovframe</groupId>
			<artifactId>nglfm.egov.app</artifactId>
			<version>1.0</version>
		</dependency>
  		
  		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
  	</dependencies>
</project>